                                 _________________________________________________________                                        
                                 mhooooooooooooooooooooooooooooooooooooooooooooooooooooooM:                                                           
                                 mo             oo                                      `M/                                                           
                                 mo           oo                                        `M/                                                           
                                 mo         oo                                          `M/                                                           
                                 mo       oo                                            `M/                                    
                                 mo     oo                                             .-m+:-                      
                                 mo   oo                                            +yyso+++oyys:                             
                                 mo oo                                            odo.`       `-sd/                          
                                 moo                                           .ds`             -ds                                            
                                 mo                                             hh    oooo  oooo  .N/                                           
                                 mo                                            `M/    :##`  :##.   yh                                               
                                 mo                                            `N/     `` :  ``    hy                                                 
                                 mo                                             sm`      :::      :N-                                                 
                                 mo                                             `sd:    ooooo    +d/                                                  
                                 mo                                               :yh    `.`  :ohs.                                                   
                                 mo                                                 ./syyyhyyso:.                                                     
                                 mo                                                     `:M-`                                                         
                                 mo                                                      -M.                                                          
                                 mo                               opooooooooooooooooooooo:Moooooooooooooooooooooo                                     
                                 mo                               oooooooooooooooooooooooyMoooooooooooooooooooooo                                     
                                 mo                                                      -M-                                      
                                 mo                                                      -M.                                                          
                                 mo                                                      -M.                                                          
                                 mo                                                      -M.                                                          
                                 mo                                                      -M.                                                          
                                 mo                                                      -M.                                                          
                                 mo                                                      -M.                                                          
                                 mo                                                      -M.                                                          
                                 mo                                                      -M.                                                          
                                 mo                                                      /M+`                                                         
                                 mo                                                    `oh/sy-                                                        
                                 mo                                                   /h+`  :ho`                                                      
                                 mo                                                 .sy.     `+h/                                                     
                                 mo                                               `+h/         .yy.                                                   
                                 mo                                              :ho`            :ho`                                                 
                                 mo                                            .sy-               `od:                                                
                                 mo                                          `+d/                   .hs.                                              
                                 mo                                         -hs`                      /h+`                                            
                                 mo                                       `sh-                         `oh:                                           
                                 mo                                       -/`                            --                                           
                                 mo                                                                                                                   
                                 mo                                                                                                                   
                                 mo                                                                                                                   
                                 mo                                                                                                                   
                                 mo                                                                                                                   
                        oooooooooNhooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo/           
                        ------------------------------------------------------------------------------------------------------------------.           
                                                                                                                                                      
      
