                                                                                                    
														                                            
												  `.-:/++++++/:-.`                                          
											     -/ohmNNMMMMMMMMMMMMNNmho/-                                     
											 .+ymNMMMNdhso+//:://+oshdNMMMNmy/.                                 
										      `+hNMMNds/.``              ``./sdNMMNh+`                              
										    -sNMMNy/.`                        `./yNMMNs-                            
										  .yNMMd+.                                .+dMMNy.                          
										`oNMMd:`                                    `:dMMNo`                        
									       -dMMm+`                                        `+mMMd-                       
									      /NMMh.                                            .hMMN/                      
									     /NMMs`                                              `sMMN/                     
									    :NMMs                                                  sMMN:                    
									   `mMMh                                                    hMMm`                   
									   sMMN.       ````````           ``       ````````         .NMMs                   
									  `NMMs       ommmmmmmmho-       omm/     ommmmmmmmho-       sMMN`                  
									  /MMM.       hMMNhhhdmMMNy`     dMMs     dMMNhhhdmMMMy`     .MMM/                  
									  oMMm        hMMs    `/NMMs     dMMs     dMMh    `/NMMs      mMMo                  
									  yMMd        hMMs      yMMN     dMMs     dMMh      oMMm      dMMy                  
									  yMMy        hMMy`````:NMMs     dMMs     dMMh`````:NMMy      yMMy                  
									  yMMy        hMMNhhhhmMMMy`     dMMs     dMMNhhhhmMMNy`      yMMy                  
									  yMMy        hMMMNNNNMMMN/      dMMs     dMMMNNNNNdo-        yMMy                  
									  yMMy        hMMy````-sMMM+     dMMs     dMMh````            yMMy                  
									  yMMy        hMMs      yMMm     dMMs     dMMh                yMMy                  
									  yMMy        hMMs      sMMN     dMMs     dMMh                yMMy                  
									  yMMy        hMMs      oMMm     dMMo     hMMy                yMMy                  
									  yMMy        `//`       :/.     `/:      `//`                yMMy                  
									  yMMy                                                        yMMy                  
									  yMMy      -yhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhy-      yMMy                  
									  yMMy      +mNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNm+      yMMy                  
									  yMMy       ``````````````````````````````````````````       yMMy                  
									  yMMy           .::::::::::::::::::::::::::::::::.           yMMy                  
									  yMMy          `NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN`          yMMy                  
							    .             yMMy           :oooooooooooooooooooooooooooooooo:           yMMy             .    
							  `dmd/`          yMMy                                                        yMMy          `/dmd`  
							   sNMMh.         yMMy                                                        yMMy         .hMMNs   
							    -dMMm-        yMMy                                                        yMMy        -mMMd-    
							     `yMMm.  -yh+ yMMy                                                        yMMy +hy-  .mMMy`     
							 `    `dMMh.sNMMy yMMy                                                        yMMy yMMNs.hMMd`    ` 
							yddy+. :MMMmMMm/  yMMy            ``..-:://+++osssssso+++//::-..``            yMMy  /mMMmMMM: .+yddy
							sdNMMNh:NMMMMd.   yMMy   `..-/osyhdmNNMMMMMMMMMMMMMMMMMMMMMMMMNNmdhyso/-..`   yMMy   .dMMMMN:hNMMNds
							 `./hNMMMMMMm`    yMMd/shdmNMMMNNmmmhysso+//:::::::::::://+ossyhmmmNNMMMNmdhs/dMMy    `mMMMMMMNh/.` 
							     :mMMMMM: `.:omMMMMMNmmhs+/:-.`                              `.-:/+shmmNMMMMMmo:.` :MMMMMm:     
							      `dMMMN+ydNMMNNdyo:-`                                                `-:oydNNMMNdy+NMMMd`      
							      `/MMMMMMNmy/-.                                                            .-/ymNMMMMMM/`      
							   ./ymMMMNdo:.                                                                      .:odNMMMmy/.   
							.+hNMMMMds/::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/sdMMMMNh+.
							NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN
							-++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-
