                 





						   		      `NNN                                                  
						                      `MMM`                                                 
						                      `MMM`                                                 
						                      `MMM`     `-/-                                        
						                      `MMM:+- -sdNMm`                                       
						                     .-hhhohNsyMNh+-`                                       
						                    oNNMMMM+dN++-                                           
						                    -hhhhhhshhy`                                            
						                    sMMMMMMNNNm:                                            
						                    -shhhhhhddy.                                            
						                    sMMMMNNNNNm:                                            
						                    yNMNNNNNNNd-                                            
						                    .hddhhhdddd-                                            
						                    yMMMMMNNmdh.                  ##     ##    ###    ##    ##  ######          #######  ##    ## #### #### #### 
						                    -ydddddmNMN:                  ##     ##   ## ##   ###   ## ##    ##        ##     ## ###   ## #### #### ####
						                    oMMNNmdhhhs`                  ##     ##  ##   ##  ####  ## ##              ##     ## ####  ## #### #### ####
						                       /dmNMm:                    ######### ##     ## ## ## ## ##   ####       ##     ## ## ## ##  ##   ##   ## 
						                     -dMMMdMMMh.                  ##     ## ######### ##  #### ##    ##        ##     ## ##  ####    
						                   .yMMMd- -dMMNo`                ##     ## ##     ## ##   ### ##    ##        ##     ## ##   ### #### #### ####
						                  +NMMN+     +NMMm:               ##     ## ##     ## ##    ##  ######          #######  ##    ## #### #### ####
						                :dMMMs`       `yMMMy.                                       
						              `sMMMh-           :dMMN/                                      
						             /mMMN+`             `oMMMy`                                    
						           `sMMMy.                 :mMMm-                                   
						          .dMMN+`                   `hMMN/                                  
						         -mMMm-                      `sMMN/                                 
						        .NMMd.                         sMMN:                                
						       `dMMm.                           dMMm`                               
						       +MMM:                            .MMMo                               
						       mMMd                              dMMm                               
						       MMMo                              oMMM                               
						       MMMo                              oMMM                               
						       NMMh                              hMMN                               
						       oMMM-                            -MMMo                               
						       `mMMm.                          .mMMm`                               
						        .NMMm-                        -mMMm.                                
						         .dMMMs`                    `sMMMd.                                 
						           oNMMNs-`              `-yNMMNo                                   
						            `omMMMmyo:.``  ``.:oymMMMmo`                                    
						               :smMMMMMMMNNMMMMMMMms:                                       
						                  .:oyhdmNNmdhyo:. 
